
Prince Mohammad Bin Fahd University
College of Computer Engineering and Science
SOEN 4311: Software Architecture and Design
Fall 2025

Programming Assignment - Student Management System (Layered Architecture)
Author: Team (4 students) - Deliverable created automatically

--- Submission Contents ---
1) Source code files (.java) in packages: UserInterface, ManagementLayer, DataLayer
2) Short report (this file)
3) Sample console interaction

--- Project Structure ---
/mnt/data/StudentManagement_Project
|-- UserInterface/Main.java
|-- ManagementLayer/Operations.java
|-- DataLayer/Repository.java
|-- DataLayer/Student.java

--- How the layers interact ---
- UserInterface (only talks to ManagementLayer)
- ManagementLayer (only talks to DataLayer)
- DataLayer (stores Student objects in-memory in a list)

--- Compile & Run (from project root) ---
1) Compile:
   javac UserInterface/Main.java ManagementLayer/Operations.java DataLayer/Repository.java DataLayer/Student.java

2) Run:
   java UserInterface.Main

--- Source code (short excerpts) ---
Main.java (entry point) - provides console menu and uses ManagementLayer.Operations to perform actions.

Operations.java - implements: addStudent, viewStudent, searchStudents, viewAllStudents. Uses Repository singleton.

Repository.java - in-memory ArrayList<Student> with methods: add, getById, searchByName, getAll.

Student.java - data class with id, name, major and toString().

--- Sample console interaction (copy-paste from a typical run) ---
=== Student Management System (Layered Architecture) ===

Select an option:
1. Add a student
2. View a student by ID
3. Search students by name
4. View all students
5. Exit
Enter choice: 1

Enter student ID: S001
Enter name: Alice Smith
Enter major: Computer Science
Student added successfully.

Select an option:
Enter choice: 1
Enter student ID: S002
Enter name: Bob Jones
Enter major: Software Engineering
Student added successfully.

Select an option:
Enter choice: 4
All students:
[ID: S001] Name: Alice Smith | Major: Computer Science
[ID: S002] Name: Bob Jones | Major: Software Engineering

Select an option:
Enter choice: 3
Enter name or partial name to search: Alice
Found 1 student(s):
[ID: S001] Name: Alice Smith | Major: Computer Science

Select an option:
Enter choice: 2
Enter student ID to view: S002
Student details:
[ID: S002] Name: Bob Jones | Major: Software Engineering

Select an option:
Enter choice: 5
Exiting. Goodbye!

--- Notes ---
- The repository is in-memory (no file/database storage) as the assignment requested a list/array of objects.
- The code follows the package structure requested in the assignment PDF.
- Team members should attach .java files and this report when emailing to the instructor.

--- Full source files are included in the ZIP archive. ---
